# BattleSystem.Core

./: BattleSystem.Core.sln  LICENSE.md  README.md
BattleSystem.Core/: BattleSystem.Core.csproj
BattleSystem.Core/Abilities/: Ability.cs  AbilityBuilder.cs  AbilitySlot.cs
BattleSystem.Core/Abilities/Results/: RemoveItemResult.cs  SetAbilityResult.cs
BattleSystem.Core/Actions/: ActionContainer.cs  ActionContainerBuilder.cs  IAction.cs
BattleSystem.Core/Actions/Buff/: BuffAction.cs  BuffActionBuilder.cs  BuffActionResult.cs
BattleSystem.Core/Actions/Damage/: DamageAction.cs  DamageActionBuilder.cs  DamageActionResult.cs  DamageActionResultTags.cs
BattleSystem.Core/Actions/Flinch/: FlinchAction.cs  FlinchActionBuilder.cs  FlinchActionResult.cs
BattleSystem.Core/Actions/Heal/: HealAction.cs  HealActionBuilder.cs  HealActionResult.cs
BattleSystem.Core/Actions/Protect/: ProtectAction.cs  ProtectActionBuilder.cs  ProtectActionResult.cs
BattleSystem.Core/Actions/ProtectLimitChange/: ProtectLimitChangeAction.cs  ProtectLimitChangeActionBuilder.cs  ProtectLimitChangeActionResult.cs
BattleSystem.Core/Actions/Success/: AccuracyActionSuccessCalculator.cs  AlwaysActionSuccessCalculator.cs
BattleSystem.Core/Characters/: BasicCharacter.cs  Character.cs  Slot.cs
BattleSystem.Core/Characters/Targets/: EnemiesActionTargetCalculator.cs  RandomAllyActionTargetCalculator.cs  RandomCharacterActionTargetCalculator.cs  RandomEnemyActionTargetCalculator.cs  RandomOtherActionTargetCalculator.cs
BattleSystem.Core/Extensions/: DictionaryExtensions.cs
BattleSystem.Core/Items/: Item.cs  ItemBuilder.cs  ItemSlot.cs
BattleSystem.Core/Items/Results/: EquipItemResult.cs
BattleSystem.Core/Moves/: Move.cs  MoveBuilder.cs  MoveSet.cs  MoveSetBuilder.cs  MoveUse.cs  MoveUseResult.cs
BattleSystem.Core/Moves/Success/: AccuracyMoveSuccessCalculator.cs  AlwaysMoveSuccessCalculator.cs  MoveUseResult.cs
BattleSystem.Core/Random/: Random.cs
BattleSystem.Core/Stats/: Stat.cs  StatCategory.cs  StatSet.cs
BattleSystem.Core/Success/: AccuracySuccessCalculator.cs  AlwaysSuccessCalculator.cs  ISuccessCalculator.cs
BattleSystem/BattleSystem/: BattleSystem.csproj
BattleSystem/BattleSystem/Actions/: ActionUseResult.cs  Attack.cs  AttackBuilder.cs  Buff.cs  BuffBuilder.cs  Heal.cs  HealBuilder.cs  IAction.cs  IActionResult.cs  IMoveAction.cs  ITransformable.cs  Protect.cs  ProtectBuilder.cs  ProtectLimitChange.cs  ProtectLimitChangeBuilder.cs  (+1 more)
(+428 files in other folders)
